; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal

monitor_speed = 9600
board_build.bynary_type = copy_to_ram   
build_flags =                           
        -D PICO_STDIO_USB              ; enable stdio over USB  
build_unflags  = -D PICO_STDIO_UART 
